{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Api-Resources Backend",
      "type": "php",
      "request": "launch",
      "port": 9000,
      "pathMappings": {
        "/apineu": "${workspaceFolder}/../..",
      }
    }
  ]
}
